{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "typeRoots": ["node_modules/@types", "./build/definitions"],
    "baseUrl": ".",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/",
    "sourceMap": false,
    "target": "es2017",
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
